
ensemble		uvt

seed			258348
numsteps		10000
corrtime		100
move_probability	0.001
insert_probability	0.666

pop_histogram		on
pop_hist_resolution	0.65

temperature		298.15
pressure		1000.0
free_volume		900.99

basis1			12.8872 	0.0 	0.0
basis2			0.978574 	20.7874	0.0
basis3			2.71792 	8.91726	24.8514

wrapall			on
pdb_input		me193.restart.pdb
pdb_output		me193.final.pdb
pdb_restart		me193.restart.n.pdb
energy_output		me193.energy.dat
pop_histogram_output	me193.histogram.dat
frozen_output		frozen.dx
traj_output		me193.traj.pdb


