MPMC (Massively Parallel Monte Carlo) r404 - 2012-2019 GNU Public License
MAIN: processes started on 1 cores @ 2023-3-22 17:0:56
MAIN: Job running on node -> presto
MAIN: CPU -> model name	: 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
MAIN: running parameters found in HKUST-1.inp
INPUT: parallel restart option selected.
INPUT: finished reading config file
INPUT: Grand canonical ensemble
INPUT: each core performing 10000 simulation steps
INPUT: system correlation time is 100 steps
INPUT: system temperature is 303.000 K
INPUT: reservoir pressure is 20.000 atm
INPUT: fugacity calculation using Shaw function
INPUT: H2 fugacity = 20.271 atm
INPUT: insert/delete probability is 0.666000.
INPUT: displace probability is 0.334000.
INPUT: translation change factor is 0.010
INPUT: rotation change factor is 0.100
INPUT: rd long-range corrections are ON
INPUT: Using the dispersion coefficient expansion and exponential repulsion for LJ-interactions.
INPUT: Extrapolating the C10 coefficient from the C6 and C8 coefficients with disp_expansion.
INPUT: Using Tang-Toennies damping for dispersion interactions with disp_expansion.
INPUT: Feynman-Hibbs effective potential activated
INPUT: Feynman-Hibbs fourth-order quantum correction activated
INPUT: Thole polarization activated
INPUT: Polar wolf activated. Thole field calculated using wolf method.
INPUT: Polar wolf damping set to 0.130000. (0 is default)
INPUT: Thole exponential damping activated
INPUT: Thole damping parameter is 1.0000
INPUT: Thole iterative solver activated
INPUT: Thole iterative precision is 1.000000e-03 A*sqrt(KA) (1.175006e-05 D)
INPUT: polar_rrms activated. Dipole rrms will be reported.
INPUT: Pre-cond/SOR/ESOR gamma = 1.030
INPUT: Gauss-Seidel Ranked iteration scheme active
INPUT: Polarization energy of Palmo and Krimm enabled
INPUT: Job Name: muvt
INPUT: will be writing restart configuration to ./muvt.restart.pqr
INPUT: will be writing final configuration to ./muvt.final.pqr
INPUT: will be writing energy output to .//dev/null
INPUT: will be writing trajectory to .//dev/null
INPUT: dipole field will be written to .//dev/null
INPUT: field field will be written to .//dev/null
INPUT: CUDA GPU acceleration activated
INPUT: config file validated
INPUT: finished reading in molecules
INPUT: (read_pqr_box) checking input pqr for basis info
INPUT: unit cell volume = 18280.821 A^3 (cutoff = 13.171 A)
INPUT: Basis vectors { a =   26.343 	b =   26.343 	c =   26.343 }
INPUT: Basis angles  { α =   90.000 	β =   90.000 	γ =   90.000 }
INPUT: simulation box configured.
INPUT: finished allocating pair lists
INPUT: finished calculating pairwise interactions
INPUT: Ewald gaussian width = 0.265725 A
INPUT: Ewald kmax = 7
MAIN: the simulation has been initialized
MAIN: signal handler installed
MAIN: *******************************************************
MAIN: *** starting Grand Canonical Monte Carlo simulation ***
MAIN: *******************************************************
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C1
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C2
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 4.817200
pol: 1.288600
atom type: C3
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 1.974020
pol: 2.196300
atom type: Cu
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 0.142860
pol: 0.413800
atom type: H
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 11.341500
pol: 0.852000
atom type: O
omega: 0.699600
pol: 1.655000
atom type: Ar
