
ensemble		uvt
rd_only			on

seed			258348
numsteps		100000
corrtime		1000
insert_probability	0.3
move_probability	0.01

temperature		77.0
pressure                1.0
free_volume             6335.29

ewald_alpha		0.3
ewald_kmax		7

basis1			22.4567	0.0	0.0
basis2			0.0	22.4567	0.0
basis3			0.0	0.0	22.4567

wrapall			on
pdb_input		socMOF+Buch.initial.pdb
pdb_output		socMOF+Buch.final.pdb
pdb_restart		socMOF+Buch.restart.pdb
energy_output		socMOF+Buch.energy.dat
traj_output		socMOF+Buch.traj.pdb

