
ensemble		uvt

seed			258348
numsteps		1000000
corrtime		100
move_probability        0.01
insert_probability	0.5

temperature		77.0
pressure                1.0
free_volume		3156.6
pbc_cutoff		8.0

basis1			31.062	0.0	0.0
basis2			0.0	31.062	0.0
basis3			0.0	0.0	31.062

h2_fugacity		on

feynman_hibbs		on
feynman_hibbs_order	4

cavity_autoreject       on
cavity_autoreject_scale 0.5

wrapall			on
pdb_input		rho_zmof.initial.pdb
pdb_output		rho_zmof.final.pdb
traj_output		rho_zmof.traj.pdb
pdb_restart		rho_zmof.restart.pdb
energy_output		rho_zmof.energy.dat

