job_name                        MOF5+BSS

quantum_rotation                     on
quantum_rotation_print_eigenspectrum on
quantum_rotation_level_max           64
quantum_rotation_l_max               7
quantum_rotation_sum                 10
quantum_rotation_B                   85.35060622

ensemble                        total_energy

basis1                          25.669  0.0     0.0
basis2                          0.0     25.669  0.0
basis3                          0.0     0.0     25.669

wrapall                         on
energy_output                   /dev/null
pqr_input                       MOF5+alpha.pqr
#pqr_input                       MOF5+beta.pqr
#pqr_input                       MOF5+delta.pqr
#pqr_input                       MOF5+alpha.pqr
