2016 Space group 
This is T. Pham et. al. work
=========================================

Included is the PQR file for socMOF with a single BSSP H2 molecule located in
the center. The corresponding input file to run the simulations is also
included. By simulating H2 sorption in soc-MOF using the BSSP model, you should
be able to reproduce the simulated isotherms shown in the included figure
(published in CG&D 2015).

=========================================

Isotherm graph included (*.png). Should be reproducible with this model (and
respective pressure/temp state points).

Paper (2015): http://pubs.acs.org/doi/abs/10.1021/cg5018104

(D. Franz)
