2016 Space group
D. Franz
=====================

I RECOMMEND COPYING THESE FILES TO A NEW DIRECTORY BEFORE RUNNING TESTS ETC.

Use 
	bash run.sh
to run the sample equilibration script

The 2 files included are input files for a generic MPMC job.

1. *.inp -- the MPMC input, which passes commands to the program (is the argument of the executable), 
	- runs by, e.g.
		/path/to/executable/mpmc *.inp
	- Has comments in file (! is marker)



2. input.pqr -- the input PDB MOF (or other) atomic system. The columns of the PDB are as follows:

// ========================================================================
1       2    3		4	    5    6	   7  8  9  10    11      12              13          14
"ATOM"  ID#  AtomLabel  MolecLabel  M/F  MolecNum  x  y  z  mass  charge  polarizability  LJ epsilon  LJ sigma
// ========================================================================


Notes:
1: ATOM verbatim
2: Atom ID. Absolutely unique.
3: Atom Label. Can be redundant (e.g. "1" for the MOF and "2,3,..." for sorbate molecules.
4: Molecular Label. Can be redudant (e.g. "MOF" or "H2")
5: M = Movable; F = Frozen (a MOF, e.g., is normally frozen, while sorbates are movable.)
6: Molecule number. Can be redundant but unique for each one. If two H2 molecules are in a MOF, there are 3.
7-9: xyz coordinates in cartesian space, unit = Angstroem
10: Mass of atom in g/mol (by periodic table)
11: Point charge parameter for atom, unit = fundamental charge
12: Polarizability parameter, unit = Angstroem^3
13: Epsilon (in K) of LJ repulsion-dispersion
14: Sigma (in Angstroems) of LJ repulsion-dispersion
15-16: Sometimes these columns are present with 0.000, they are not needed. 
