/* 

@2010, Jonathan Belof
Space Research Group
Department of Chemistry
University of South Florida

*/

#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <values.h>
#include <time.h>
#include <signal.h>
#include <math.h>

#include <physical_constants.h>
#include <structs.h>

#include <cuda.h>

#define BUFSIZE		256	/* shared memory buffer size */

#define GRIDSIZE	30	/* Tesla has 30 SMs */
#define BLOCKSIZE	64	/* optimal multiple of warp */
#define MAXATOMS	2048	/* maximum N value */
#define DAMP		2.1304	/* exponential damping width */

/* max float value that we will allow for a squared distance */
/* so that when we calculate r^-5 we will not overflow, this is "infinity" */
#define MAXFVALUE	1.0e14

extern "C" { int num_atoms(system_t *); }
extern "C" { void thole_field(system_t *); }


/* XXX TODO: multigpu support */
/* XXX TODO: check with uvt and test for mem leaks */

/* DONE: use texture memory */
/* DONE: fixed arrays */
/* DONE: gridsize optimized for 30 SMs */
/* DONE: avoided i != j conditional through use of switch */
/* DONE: unrolled all matrix op loops by hand to avoid conditional */
/* DONE: make use of constant memory for unit cell info */
/* DONE: added PK correction and preconditioning */


__constant__ float basis[16];		/* unit cell basis */
__constant__ float recip_basis[16];	/* recip-space basis */

/* global memory arrays bound as textures */
texture<float4, 1, cudaReadModeElementType> tex_pos;
texture<float4, 1, cudaReadModeElementType> tex_estat;
texture<float4, 1, cudaReadModeElementType> tex_mu_in;

/* kernel that performs a single iteration through the dipole field equations */
__global__ void thole_iterative_cuda(float4 *mu_out, float4 *eind_out) {

        int i, j, k;
        float4 dr, dri, img;
	float4 posi, posj, estat, mu, eind;
	float r, r2, r3, r5;
        float damp, damping_term1, damping_term2;	/* exponential damping func */
        float Tij[16];					/* dipole field tensor */
	float sw;					/* switch to avoid conditional */
	__shared__ float4 sposj[BUFSIZE];
	__shared__ float4 smu[BUFSIZE];


	/* this is the induced dipole that we are summing for */
	i = blockIdx.x*blockDim.x + threadIdx.x;
	/* make sure we dont overrun our arrays, this extra work is still cheaper than a conditional */
	i %= MAXATOMS;

	/* set the damping width */
	damp = DAMP;

	/* clear the induced field */
	eind.x = eind.y = eind.z = 0;

	/* locate estat fetch close to pos fetching */
	estat = tex1Dfetch(tex_estat, i);
	posi = tex1Dfetch(tex_pos, i);

	/* sum for each mu */
	for(j = 0; j < MAXATOMS; j += BUFSIZE) {

		/* bulk transfer from global to shared mem */
		for(k = 0; k < BUFSIZE; k++) {
			sposj[k] = tex1Dfetch(tex_pos, j*BUFSIZE + k);
			smu[k] = tex1Dfetch(tex_mu_in, j*BUFSIZE + k);
		}

		for(k = 0; k < BUFSIZE; k++) {

			/* START MINIMUM IMAGE */
			/* get the particle displacement */
			posj = sposj[k];
			dr.x = posi.x - posj.x;
			dr.y = posi.x - posj.y;
			dr.z = posi.x - posj.z;


			/* this switch will enforce both i != j and the 2048-N null pairs */
			sw = (float)(!((int)dr.x) && !((int)dr.y) && !((int)dr.z));
			//sw = (float)((i+1) && (j+1));

			/* matrix multiply with the inverse basis and round */
			img.x = recip_basis[0]*dr.x + recip_basis[1]*dr.y + recip_basis[2]*dr.z;
			img.y = recip_basis[3]*dr.x + recip_basis[4]*dr.y + recip_basis[5]*dr.z;
			img.z = recip_basis[6]*dr.x + recip_basis[7]*dr.y + recip_basis[8]*dr.z;
			img.x = rintf(img.x);
			img.y = rintf(img.y);
			img.z = rintf(img.z);

			/* matrix multiply to project back into our basis */
			dri.x = basis[0]*img.x + basis[1]*img.y + basis[2]*img.z;
			dri.y = basis[3]*img.x + basis[4]*img.y + basis[5]*img.z;
			dri.z = basis[6]*img.x + basis[7]*img.y + basis[8]*img.z;

			/* now correct the displacement */
			dri.x = dr.x - dri.x;
			dri.y = dr.y - dri.y;
			dri.z = dr.z - dri.z;
			r2 = dri.x*dri.x + dri.y*dri.y + dri.z*dri.z;

			/* various powers of r that we need */
			r2 += sw*MAXFVALUE;
			r = sqrtf(r2);
			r3 = r2*r;
			r5 = r3*r2;
			r3 = 1.0/r3;
			r5 = 1.0/r5;
			/* END MINIMUM IMAGE */


			/* damping terms */
			damping_term1 = 1.0 - __expf(-damp*r)*(0.5*damp*damp*r2 + damp*r + 1.0);
			damping_term2 = 1.0 - __expf(-damp*r)*(damp*damp*damp*r*r2/6.0 + 0.5*damp*damp*r2 + damp*r + 1.0);

			/* construct the Tij tensor field, unrolled by hand to avoid conditional on the diagonal terms */
			damping_term1 *= r3;
			damping_term2 *= -3.0*r5;
			Tij[0] = dri.x*dri.x*damping_term2 + damping_term1;
			Tij[1] = dri.x*dri.y*damping_term2;
			Tij[2] = dri.x*dri.z*damping_term2;
			Tij[3] = dri.y*dri.x*damping_term2;
			Tij[4] = dri.y*dri.y*damping_term2 + damping_term1;
			Tij[5] = dri.y*dri.z*damping_term2;
			Tij[6] = dri.z*dri.x*damping_term2;
			Tij[7] = dri.z*dri.y*damping_term2;
			Tij[8] = dri.z*dri.z*damping_term2 + damping_term1;

			/* contract dipole with the tensor */
			mu = smu[k];
			eind.x += -1.0*(Tij[0]*mu.x + Tij[1]*mu.y + Tij[2]*mu.z);
			eind.y += -1.0*(Tij[3]*mu.x + Tij[4]*mu.y + Tij[5]*mu.z);
			eind.z += -1.0*(Tij[6]*mu.x + Tij[7]*mu.y + Tij[8]*mu.z);

		} /* end k */

	} /* end for j */

	/* update the ith induced field vector and dipole in global mem */
	mu_out[i].x = estat.w*(estat.x + eind.x);
	mu_out[i].y = estat.w*(estat.y + eind.y);
	mu_out[i].z = estat.w*(estat.z + eind.z);
	eind_out[i].x = eind.x;
	eind_out[i].y = eind.y;
	eind_out[i].z = eind.z;

#ifdef XXX
	/* Gauss-Seidel update */
	mu_in[i].x = mu_out[i].x;
	mu_in[i].y = mu_out[i].y;
	mu_in[i].z = mu_out[i].z;
#endif /* XXX */

}



extern "C" {

float polar_cuda(system_t *system) {

	molecule_t *molecule_ptr;
	atom_t *atom_ptr;
	int current_iteration, i, p, q;	/* local counters */
	int N;
	float *host_basis, *host_recip_basis;
	float4 *host_pos, *host_estat, *host_mu_in, *host_mu_out, *host_eind_out;
	float4 *pos, *estat, *mu_in, *mu_out, *eind_out;	/* on device */
	float4 *host_echg_out;	/* induced field change for Palmo-Krimm correction */
	/* polarization energy, to be returned */
	float potential;
	cudaError_t error;

	/* determine N */
	N = num_atoms(system);
	if(N >= MAXATOMS) {
		fprintf(stderr, "POLAR_CUDA: error, N = %d exceeds MAXATOMS = %d\n", N, MAXATOMS);
		return(-1);
	}

	/* calculate the field vectors */
	thole_field(system);

	/* allocate temporary host arrays */
	host_basis = (float *)calloc(16, sizeof(float));
	host_recip_basis = (float *)calloc(16, sizeof(float));
	host_pos = (float4 *)calloc(MAXATOMS, sizeof(float4));
	host_estat = (float4 *)calloc(MAXATOMS, sizeof(float4));	/* ! estat and alpha will get stored together as float4 */
	host_mu_in = (float4 *)calloc(MAXATOMS, sizeof(float4));
	host_mu_out = (float4 *)calloc(MAXATOMS, sizeof(float4));
	host_eind_out = (float4 *)calloc(MAXATOMS, sizeof(float4));
	if(system->polar_palmo) host_echg_out = (float4 *)calloc(MAXATOMS, sizeof(float4));

	/* set some of the above arrays */
	for(molecule_ptr = system->molecules, i = 0; molecule_ptr; molecule_ptr = molecule_ptr->next) {
		for(atom_ptr = molecule_ptr->atoms; atom_ptr; atom_ptr = atom_ptr->next, i++) {

			host_pos[i].x = (float)atom_ptr->pos[0];
			host_pos[i].y = (float)atom_ptr->pos[1];
			host_pos[i].z = (float)atom_ptr->pos[2];

			host_mu_in[i].x = (float)system->polar_gamma*atom_ptr->polarizability*atom_ptr->ef_static[0];
			host_mu_in[i].y = (float)system->polar_gamma*atom_ptr->polarizability*atom_ptr->ef_static[1];
			host_mu_in[i].z = (float)system->polar_gamma*atom_ptr->polarizability*atom_ptr->ef_static[2];

			host_estat[i].x = (float)atom_ptr->ef_static[0];
			host_estat[i].y = (float)atom_ptr->ef_static[1];
			host_estat[i].z = (float)atom_ptr->ef_static[2];
			/* stuff the polarizability in the 4th float of estat */
			host_estat[i].w = (float)atom_ptr->polarizability;

		}
	}

	/* copy over the basis matrix */
	for(p = 0; p < 3; p++) {
		for(q = 0; q < 3; q++) {
			host_basis[p*3+q] = (float)system->pbc->basis[p][q];
			host_recip_basis[p*3+q] = (float)system->pbc->reciprocal_basis[p][q];
		}
	}

	/* copy the array elements to constant memory */
	cudaMemcpyToSymbol(basis, host_basis, 16*sizeof(float), 0, cudaMemcpyHostToDevice);
	cudaMemcpyToSymbol(recip_basis, host_recip_basis, 16*sizeof(float), 0, cudaMemcpyHostToDevice);

	/* alloc aligned memory, bind textures */
	cudaMalloc((void **)&pos, MAXATOMS*sizeof(float4));
	cudaMalloc((void **)&estat, MAXATOMS*sizeof(float4));
	cudaMalloc((void **)&mu_in, MAXATOMS*sizeof(float4));
	cudaMalloc((void **)&mu_out, 3*MAXATOMS*sizeof(float));
	cudaMalloc((void **)&eind_out, 3*MAXATOMS*sizeof(float));
	cudaMemcpy(pos, host_pos, MAXATOMS*sizeof(float4), cudaMemcpyHostToDevice);
	cudaMemcpy(estat, host_estat, MAXATOMS*sizeof(float4), cudaMemcpyHostToDevice);
	cudaMemcpy(mu_in, host_mu_in, MAXATOMS*sizeof(float4), cudaMemcpyHostToDevice);
	cudaMemcpy(mu_out, host_mu_out, MAXATOMS*sizeof(float4), cudaMemcpyHostToDevice);
	cudaMemcpy(eind_out, host_eind_out, MAXATOMS*sizeof(float4), cudaMemcpyHostToDevice);
	cudaBindTexture(0, tex_pos, pos, MAXATOMS*sizeof(float4));
	cudaBindTexture(0, tex_estat, estat, MAXATOMS*sizeof(float4));
	cudaBindTexture(0, tex_mu_in, mu_in, MAXATOMS*sizeof(float4));


	/* iterate until we are finished */
	for(current_iteration = 0; current_iteration < system->polar_max_iter; current_iteration++) {

		/* launch the kernel */
		thole_iterative_cuda<<<GRIDSIZE, BLOCKSIZE>>>(mu_out, eind_out);

		/* feed dipoles back in for another pass */
		cudaMemcpy(mu_in, mu_out, MAXATOMS*sizeof(float4), cudaMemcpyDeviceToDevice);

	}

        /* check for errors after kernel finishes */
        cudaThreadSynchronize();
        error = cudaGetLastError();
        if(error != cudaSuccess) {
                fprintf(stderr, "POLAR_CUDA: CUDA error: %s\n", cudaGetErrorString(error));
        }

	/* copy back the results */
	cudaMemcpy(host_mu_out, mu_out, MAXATOMS*sizeof(float4), cudaMemcpyDeviceToHost);
	cudaMemcpy(host_eind_out, eind_out, MAXATOMS*sizeof(float4), cudaMemcpyDeviceToHost);

/* XXX */
//for(i = 0; i < 3*N; i++) printf("@@@@ mu%d = %f\n", i, host_mu_out[i]);


	/* if PK active, do one more iteration to get the change in induced field */
	if(system->polar_palmo) {

		thole_iterative_cuda<<<GRIDSIZE, BLOCKSIZE>>>(mu_out, eind_out);
		cudaMemcpy(host_echg_out, eind_out, MAXATOMS*sizeof(float4), cudaMemcpyDeviceToHost);

	}


	/* store the dipole vectors in the linked list on the host */
	for(molecule_ptr = system->molecules, i = 0, potential = 0; molecule_ptr; molecule_ptr = molecule_ptr->next) {
		for(atom_ptr = molecule_ptr->atoms; atom_ptr; atom_ptr = atom_ptr->next, i++) {

			/* store dipole and induced field */
			atom_ptr->mu[0] = (double)host_mu_out[i].x;
			atom_ptr->mu[1] = (double)host_mu_out[i].y;
			atom_ptr->mu[2] = (double)host_mu_out[i].z;
			atom_ptr->ef_induced[0] = (double)host_eind_out[i].x;
			atom_ptr->ef_induced[1] = (double)host_eind_out[i].y;
			atom_ptr->ef_induced[2] = (double)host_eind_out[i].z;

			/* calculate the polarization energy as 1/2 mu*E */
			potential += atom_ptr->mu[0]*atom_ptr->ef_static[0];
			potential += atom_ptr->mu[1]*atom_ptr->ef_static[1];
			potential += atom_ptr->mu[2]*atom_ptr->ef_static[2];

			if(system->polar_palmo) {

				atom_ptr->ef_induced_change[0] = (double)(host_echg_out[i].x - host_eind_out[i].x);
				atom_ptr->ef_induced_change[1] = (double)(host_echg_out[i].y - host_eind_out[i].y);
				atom_ptr->ef_induced_change[2] = (double)(host_echg_out[i].z - host_eind_out[i].z);
				potential += atom_ptr->mu[0]*atom_ptr->ef_induced_change[0];
				potential += atom_ptr->mu[1]*atom_ptr->ef_induced_change[1];
				potential += atom_ptr->mu[2]*atom_ptr->ef_induced_change[2];

			}

		}
	}
	potential *= -0.5;


	/* free the host arrays */
	free(host_pos);
	free(host_estat);
	free(host_basis);
	free(host_recip_basis);
	free(host_mu_in);
	free(host_mu_out);
	free(host_eind_out);

	/* return the polarization energy */
	return(potential);

}

} /* extern "C" */

