/error_analysis.agr/1.1/Thu Mar  6 18:06:54 2008//
/isotropic.bss.nonpolar.dat/1.3/Thu Mar  6 18:06:54 2008//
/isotropic.bss.nonpolar.dat.complete/1.1/Thu Mar  6 18:06:54 2008//
/isotropic.bss.polar.dat/1.4/Wed Mar 12 04:10:23 2008//
/isotropic.bss.polar.dat.complete/1.2/Wed Mar 12 04:10:23 2008//
/isotropic.buch.dat/1.4/Thu Mar  6 18:06:54 2008//
/isotropic.buch.dat.complete/1.1/Thu Mar  6 18:06:54 2008//
/isotropic.sg.dat/1.6/Thu Mar  6 18:06:54 2008//
/isotropic.sg.dat.complete/1.1/Thu Mar  6 18:06:54 2008//
/vir.bss.nonpolar.dat/1.5/Wed Mar 12 04:10:23 2008//
/vir.bss.nonpolar.dat.complete/1.2/Wed Mar 12 04:10:23 2008//
/vir.bss.polar.dat/1.5/Wed Mar 12 04:10:23 2008//
/vir.bss.polar.dat.complete/1.2/Wed Mar 12 04:10:23 2008//
/vir.buch.dat/1.5/Wed Mar 12 04:10:23 2008//
/vir.buch.dat.complete/1.2/Wed Mar 12 04:10:23 2008//
/vir.experiment.dat/1.1/Mon Mar  3 21:31:38 2008//
/vir.sg.dat/1.7/Wed Mar 12 04:10:23 2008//
/vir.sg.dat.complete/1.2/Wed Mar 12 04:10:23 2008//
/vr.bss.nonpolar.dat/1.1/Thu Mar  6 18:06:54 2008//
/vr.bss.polar.dat/1.2/Wed Mar 12 04:10:23 2008//
/vr.buch.dat/1.1/Thu Mar  6 18:06:54 2008//
/vr.experiment.dat/1.1/Thu Mar  6 18:06:54 2008//
/vr.sg.dat/1.1/Thu Mar  6 18:06:54 2008//
D
