/README/1.5/Mon Mar 28 22:02:36 2011//
/bssp.dipole.out/1.1/Thu Mar 24 21:31:21 2011//
/bssp.energy.out/1.5/Thu Mar 24 21:30:28 2011//
/bssp.field.dcd/1.1/Thu Mar 24 21:31:21 2011//
/bssp.out.pdb/1.4/Thu Mar 24 21:24:59 2011//
/config.pdb/1.2/Thu Mar 31 18:56:34 2011//
/energy.bssp.in/1.2/Thu Mar 24 21:30:28 2011//
/energy.vdw.in/1.1/Thu Mar 24 21:24:59 2011//
/generate_config.in/1.1/Thu Mar 24 21:24:59 2011//
/gmon.out/1.2/Thu Mar 24 21:30:28 2011//
/single.pdb/1.1/Thu Mar 24 21:24:59 2011//
/vdw.dipole.out/1.5/Thu Mar 24 21:24:59 2011//
/vdw.energy.out/1.4/Thu Mar 24 21:24:59 2011//
/vdw.field.dcd/1.4/Thu Mar 24 21:24:59 2011//
D
