/EOE.dat/1.2/Tue Mar  4 06:34:45 2008//
/PAR.dat/1.2/Tue Mar  4 06:34:45 2008//
/T.dat/1.2/Tue Mar  4 06:34:45 2008//
/X.dat/1.2/Tue Mar  4 06:34:45 2008//
/bss.initial.pdb/1.7/Wed Mar 12 04:10:22 2008//
/bss.input/1.4/Fri Mar  7 17:59:46 2008//
/fit_EOE.dat/1.4/Wed Mar 12 04:10:23 2008//
/fit_PAR.dat/1.4/Wed Mar 12 04:10:23 2008//
/fit_T.dat/1.4/Wed Mar 12 04:10:23 2008//
/fit_X.dat/1.4/Wed Mar 12 04:10:23 2008//
/mp4.curves.dat/1.2/Tue Mar  4 06:34:45 2008//
/output/1.6/Wed Mar 12 04:10:23 2008//
D
