
#########################################
# !!! common Makefile - DO NOT EDIT !!! #
#########################################

TOP=..
INCLUDES=-I$(TOP)/include 
MTINCLUDES=-I$(TOP)/mersenne

ENERGY=$(TOP)/energy
IO=$(TOP)/io
MAIN=$(TOP)/main
MC=$(TOP)/mc
POLAR=$(TOP)/polarization
HIST=$(TOP)/histogram
QROT=$(TOP)/quantum_rotation
MT=$(TOP)/mersenne

TARGET=mpmc

ENERGY_OBJ = bessel.o bond.o coulombic.o coulombic_gwp.o dreiding.o energy.o exp_repulsion.o lj.o pairs.o pbc.o polar.o sg.o vdw.o lj_buffered_14_7.o disp_expansion.o
IO_OBJ = average.o check_input.o dxwrite.o input.o mpi.o output.o read_pqr.o simulation_box.o
MAIN_OBJ = cleanup.o main.o memnullcheck.o usefulmath.o
MC_OBJ = cavity.o fugacity.o mc.o mc_moves.o pimc.o qshift.o surface.o surf_fit.o checkpoint.o replay.o single_point.o quaternion.o surface_fit_arbitrary.o
POLAR_OBJ = thole_field.o thole_iterative.o thole_matrix.o thole_polarizability.o polar_ewald.o polar_wolf_lookup.o
HIST_OBJ = histogram.o
QROT_OBJ = rotational_basis.o rotational_eigenspectrum.o rotational_integrate.o rotational_potential.o
MT_OBJ = dSFMT.o mt.o

ifeq ($(QM_ROTATION),yes)
all:	$(ENERGY_OBJ) $(IO_OBJ) $(MAIN_OBJ) $(MC_OBJ) $(POLAR_OBJ) $(HIST_OBJ) $(QROT_OBJ) $(MT_OBJ)
	$(CC) $(CFLAGS) $(DEFINES) *.o -o $(TARGET) $(LIBS) $(EXTRA_LIBS) $(MORE_EXTRA_LIBS)
else
all:	$(ENERGY_OBJ) $(IO_OBJ) $(MAIN_OBJ) $(MC_OBJ) $(POLAR_OBJ) $(HIST_OBJ) $(MT_OBJ)
	$(CC) $(CFLAGS) $(DEFINES) *.o -o $(TARGET) $(LIBS) $(EXTRA_LIBS) $(GCC_EXTRA_LIBS) $(MORE_EXTRA_LIBS)
endif

clean:
	rm -f *.o *.oo *.ipa mpmc

# energy routines
energy: $(ENERGY_OBJ)
%.o: $(ENERGY)/%.c $(DEPS)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES) -c -o $@ $< 
ifeq ($(CUDA),yes)
	$(NVCC) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES) -c $(ENERGY)/polar_cuda.cu
endif
# input/output functions
io: $(IO_OBJ)
%.o: $(IO)/%.c $(DEPS)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES) -c -o $@ $< 
# main associated things
main: $(MAIN_OBJ)
%.o: $(MAIN)/%.c $(DEPS)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES) -c -o $@ $< 
# monte carlo subtree
mc: $(MC_OBJ)
%.o: $(MC)/%.c $(DEPS)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES) -c -o $@ $< 
# many-body polarization
polar: $(POLAR_OBJ) 
%.o: $(POLAR)/%.c $(DEPS)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES) -c -o $@ $< 
# 3D histograms
hist: $(HIST_OBJ)
%.o: $(HIST)/%.c $(DEPS)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES) -c -o $@ $< 
# quantum rotational diagonalization
qrot: $(QROT_OBJ) 
%.o: $(QROT)/%.c $(DEPS)
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) $(EXTRA_INCLUDES) -c -o $@ $< 
# mersenne twister random number generator
mt: $(MT_OBJ)
%.o: $(MT)/%.c $(DEPS)
	$(CC) $(CFLAGS) $(MTFLAGS) $(DEFINES) $(MTINCLUDES) $(INCLUDES) $(EXTRA_INCLUDES) -c -o $@ $<
