job_name                        MOF5+BSS

rd_lrc                          off

quantum_rotation                on
quantum_rotation_level_max      64
quantum_rotation_l_max          7
quantum_rotation_sum            10
quantum_rotation_B              85.35060622

ensemble                        total_energy

numsteps                        1
corrtime                        1

insert_probability              0.50
move_probability                0.50
rot_probability                 0.50
spinflip_probability            0.50

temperature                     50.0
pressure                        1.0
h2_fugacity                     on

cavity_autoreject               on
cavity_autoreject_scale         0.5

basis1                          25.669  0.0     0.0
basis2                          0.0     25.669  0.0
basis3                          0.0     0.0     25.669

wrapall                         on
pqr_input                       input.pqr
