
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorials &#8212; MPMC 1.1.306 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Input File Specifications" href="input_files.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="commands.html" title="Commands"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="input_files.html" title="Input File Specifications"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MPMC 1.1.306 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>A series of representative example input and .pqr files exist in the tutorials_and_examples folder in the MPMC root directory.</p>
<div class="section" id="bss-h2-mof-5-simulation-uvt">
<h2>BSS H<sub>2</sub> + MOF-5 Simulation (uVT)<a class="headerlink" href="#bss-h2-mof-5-simulation-uvt" title="Permalink to this headline">¶</a></h2>
<p>This is a basic electrostatic/Lennard-Jones-based simulation of H<sub>2</sub> sorption in MOF-5 (using the BSS H<sub>2</sub> model and UFF parameters on MOF-5). The simulation may be started by simply invoking <code class="code docutils literal notranslate"><span class="pre">mpmc</span> <span class="pre">MOF5+BSS.inp</span></code>. Every corrtime steps averages are output to stdout, including the average potential energy, number of molecules sorbed, Qst, timing information, etc.</p>
<p>Several different output files are created in the simulation directory by default:</p>
<p>*.traj.pqr - this is the entire trajectory of the system at every corrtime
*.restart.pqr - this is the most recent snapshot of the system
*.final.pqr - output upon completion of the simulation, this is the last snapshot of the system
histogram.dat - this is a histogram of sorbate positions in the .dx format
frozen.dx - this is the frozen (MOF-5) atoms in the .dx format</p>
</div>
<div class="section" id="bssp-h2-mof-5-simulation-uvt">
<h2>BSSP H<sub>2</sub> + MOF-5 Simulation (uVT)<a class="headerlink" href="#bssp-h2-mof-5-simulation-uvt" title="Permalink to this headline">¶</a></h2>
<p>This is a very similar simulation to the first tutorial with the main difference arising from the use of the BSSP polarizable H<sub>2</sub> model. The polarizability options in this input file should be robust for most situations, it is advised to double check the polar_max_iter produces a converged polarization energy when simulating in a novel system however.</p>
</div>
<div class="section" id="phahst-h2-hkust-1-simulation-uvt">
<h2>PHAHST H<sub>2</sub> + HKUST-1 Simulation (uVT)<a class="headerlink" href="#phahst-h2-hkust-1-simulation-uvt" title="Permalink to this headline">¶</a></h2>
<p>This is a similar simulation to the second tutorial with the Lennard-Jones repulsion/dispersion potential replaced by physically ground exponential repulsion/damped dispersion potential:</p>
<div class="math notranslate nohighlight">
\[\begin{split}U_{rd} &amp;= \sum_{i \neq j} \frac{F_0}{\beta_{ij}}e^{\beta_{ij}(r_{ij}-\rho_{ij})}+\sum_{n=3}^5 f_{2n}(\beta r_{ij} ) \frac{C_{2n}}{r_{ij}^{2n}} \\
f_{2n}( \beta r_{ij} ) &amp;= 1 - e^{-\beta r_{ij}} \sum_{k=0}^{2n} \frac{(\beta r_{ij})^k}{k!} \\
\rho_{ij} &amp;= \frac{1}{2}(\rho_{ii} + \rho_{jj}) \\
\beta_{ij} &amp;= 2 \frac{\beta_{ii} \beta_{jj}}{\beta_{ii}+\beta_{jj}}\end{split}\]</div>
<p>The use of the cavity_autoreject_repulsion and polar_precision options ensure that nuclear fusion doesn’t happen due to a polarization catastrophe and finite exponential repulsion potential energy. For more information on the PHAHST force field please see: <a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acs.jctc.0c00837">https://pubs.acs.org/doi/abs/10.1021/acs.jctc.0c00837</a>.</p>
</div>
<div class="section" id="simulated-annealing">
<h2>Simulated Annealing<a class="headerlink" href="#simulated-annealing" title="Permalink to this headline">¶</a></h2>
<p>This is a sample simulated annealing script for the MOF NOTT-112. Simulated annealing is typically used to identify minimums in the potential energy surface, i.e. binding sites in material simulations. The input pqr contains the MOF with a single H<sub>2</sub> molecule about 2.5 angstrom from the CuC open metal site. The temperature starts at 40 K and is decreased by a factor of 0.99999 each MC step.</p>
</div>
<div class="section" id="replaying-a-trajectory">
<h2>Replaying a Trajectory<a class="headerlink" href="#replaying-a-trajectory" title="Permalink to this headline">¶</a></h2>
<p>The “replay” ensemble takes in a *.traj.pqr file, either produced from a previous run or created artificially, and recalculates averages without running a simulation. This is useful in case some quantity needs to be recalculated without running a full simulation. The provided *.traj.pqr file was produced from the first tutorial.</p>
</div>
<div class="section" id="single-point-energy-and-quantum-rotation-calculations">
<h2>Single Point Energy and Quantum Rotation Calculations<a class="headerlink" href="#single-point-energy-and-quantum-rotation-calculations" title="Permalink to this headline">¶</a></h2>
<p>This folder contains the PQR files with the BSS model
located at all four H2 sorption sites in MOF-5 (alpha. beta, gamma, and delta).
An input file to run the quantum rotation calculations is also included in the
folder. Note that running quantum rotations calculations is predicated upon
turning the quantum rotations part of the code on when compiling MPMC. By
executing quantum rotation calculations on the four H2 sorption sites, you
should obtain rotational levels that are very close to those shown in Table 1
of Ivana’s JCP 2012 paper (see link) for the respective sites.</p>
<p>Paper: <a class="reference external" href="http://scitation.aip.org/content/aip/journal/jcp/137/1/10.1063/1.4730906">http://scitation.aip.org/content/aip/journal/jcp/137/1/10.1063/1.4730906</a></p>
</div>
<div class="section" id="potential-energy-surface-fitting-surf-fit">
<h2>Potential Energy Surface Fitting (surf_fit)<a class="headerlink" href="#potential-energy-surface-fitting-surf-fit" title="Permalink to this headline">¶</a></h2>
<p>These are sample inputs for fitting noble gases in MPMC.</p>
<p>Use, for example,</p>
<p>/path/to/mpmc helium_fitting.input</p>
<p>to run.</p>
<p>All 3 files are required to run PES
*.input (MPMC input)
*.pqr (initial parameters/coordinates)
*.dat (PES input data)</p>
</div>
<div class="section" id="potential-energy-surface-fitting-surf-multi-fit">
<h2>Potential Energy Surface Fitting (surf_multi_fit)<a class="headerlink" href="#potential-energy-surface-fitting-surf-multi-fit" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="multisorbate-uvt">
<h2>Multisorbate uVT<a class="headerlink" href="#multisorbate-uvt" title="Permalink to this headline">¶</a></h2>
<p>These input files will run a multi-sorbate simulation in an rht-MOF (NOTT-112).
The two sorbates are H2 (BSSP) and CO2 (PHAST). I have done 3 sorbates in this
system with success (e.g. N2). Pretty sure code is generalized to any number of
sorbates.</p>
<p>Files
1. insert.pqr
Only needed for multi-sorbate simulations (for gas sorption)
Includes the sorbate models to be included
2. input.pqr
Includes the MOF coordinates and initial sorbate (only 1 is needed)
3. *.inp
The actual MPMC input file, which cites the above 2 sub-inputs.</p>
<p>This is one of the largest (in phase-space and atom count) systems we’ve ever
worked on, so it takes a while. Especially for large corrtime in *.inp.</p>
</div>
<div class="section" id="bssp-h2-mof5-simulation-uvt-with-nvidia-cuda">
<h2>BSSP H<sub>2</sub> + MOF5 Simulation (uVT) with NVIDIA CUDA<a class="headerlink" href="#bssp-h2-mof5-simulation-uvt-with-nvidia-cuda" title="Permalink to this headline">¶</a></h2>
<p>This is the second tutorial with the sole exception of the switch <code class="code docutils literal notranslate"><span class="pre">cuda</span> <span class="pre">on</span></code>. MPMC needs to be compiled with cuda and a cuda capable GPU must be present.</p>
</div>
<div class="section" id="d-chain-replay">
<h2>1D Chain Replay<a class="headerlink" href="#d-chain-replay" title="Permalink to this headline">¶</a></h2>
<p>Here we use <code class="code docutils literal notranslate"><span class="pre">ensemble</span> <span class="pre">replay</span></code> to read in a series of increasingly
larger 1D-chain samples (starting from 2-atoms and up to 512). Each component of the energy is re-calculated for each sample, for
various potential options (the different input files). One may take the energy output files and process them (via scale.sh) to
check for the small-size scalability and accuracy of our calculations.</p>
</div>
<div class="section" id="id1">
<h2>3D Chain Replay<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Here we use ‘ensemble replay’ to read in a series of increasingly
larger crystal samples (starting from 2-atoms and up to 1024).</p>
<p>Each component of the energy is re-calculated for each sample, for
various potential options (the different input files). One may take the energy output files and process them (via scale.sh) to
check for the small-size scalability and accuracy of our calculations.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#bss-h2-mof-5-simulation-uvt">BSS H<sub>2</sub> + MOF-5 Simulation (uVT)</a></li>
<li><a class="reference internal" href="#bssp-h2-mof-5-simulation-uvt">BSSP H<sub>2</sub> + MOF-5 Simulation (uVT)</a></li>
<li><a class="reference internal" href="#phahst-h2-hkust-1-simulation-uvt">PHAHST H<sub>2</sub> + HKUST-1 Simulation (uVT)</a></li>
<li><a class="reference internal" href="#simulated-annealing">Simulated Annealing</a></li>
<li><a class="reference internal" href="#replaying-a-trajectory">Replaying a Trajectory</a></li>
<li><a class="reference internal" href="#single-point-energy-and-quantum-rotation-calculations">Single Point Energy and Quantum Rotation Calculations</a></li>
<li><a class="reference internal" href="#potential-energy-surface-fitting-surf-fit">Potential Energy Surface Fitting (surf_fit)</a></li>
<li><a class="reference internal" href="#potential-energy-surface-fitting-surf-multi-fit">Potential Energy Surface Fitting (surf_multi_fit)</a></li>
<li><a class="reference internal" href="#multisorbate-uvt">Multisorbate uVT</a></li>
<li><a class="reference internal" href="#bssp-h2-mof5-simulation-uvt-with-nvidia-cuda">BSSP H<sub>2</sub> + MOF5 Simulation (uVT) with NVIDIA CUDA</a></li>
<li><a class="reference internal" href="#d-chain-replay">1D Chain Replay</a></li>
<li><a class="reference internal" href="#id1">3D Chain Replay</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="input_files.html"
                        title="previous chapter">Input File Specifications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commands.html"
                        title="next chapter">Commands</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="commands.html" title="Commands"
             >next</a></li>
        <li class="right" >
          <a href="input_files.html" title="Input File Specifications"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MPMC 1.1.306 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorials</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, The MPMC Project.
      Last updated on May 03, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>